<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_action_home"
        />

    <item android:id="@+id/menu_browser"
        android:title="Browser"
        android:icon="@drawable/ic_action_browser"
        />

    <item android:id="@+id/menu_search"
        android:title="Search"
        android:icon="@drawable/ic_action_search"
        />

    <item android:id="@+id/menu_library"
        android:title="Your Library"
        android:icon="@drawable/ic_action_library"
        />

</menu>