<?xml version="1.0" encoding="utf-8"?>

<layout >

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.aakarshrestha.mykotlinapplication.UI.ForgotPasswordActivity">

        <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:background="@drawable/loginbgcolor"
        app:expanded="true">

            <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="28dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expanded="false">

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
            android:id="@+id/appname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="44sp"
            android:text="@string/nameOfTheApp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@android:color/white"/>

            </RelativeLayout>

                <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:layout_collapseMode="pin"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                android:background="@android:color/transparent">

                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                    <TextView
                    android:id="@+id/nameOfApp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/nameOfTheApp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:visibility="gone"
                    android:textSize="18sp"/>

                </RelativeLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollViewId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true"
            app:layout_anchor="@id/appbarlayout"
            app:layout_anchorGravity="bottom|right|end">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/forgotPasswordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/forgotyourpassword"
                        android:text="Forgot your password?"
                        android:paddingTop="20dp"
                        android:paddingStart="20dp"
                        android:paddingLeft="20dp"
                        android:paddingEnd="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_purple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/instructions"
                        android:layout_below="@+id/forgotyourpassword"
                        android:text="Enter your email below to receive your\npassword reset instructions."
                        android:paddingTop="0dp"
                        android:paddingStart="20dp"
                        android:paddingLeft="20dp"
                        android:paddingEnd="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:textColor="@android:color/holo_purple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/forgot_email"
                        android:inputType="textEmailAddress"
                        android:hint="@string/email_address_hint"
                        android:textColor="@android:color/holo_purple"
                        android:layout_below="@+id/instructions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corner_for_edit"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginEnd="30dp"
                        android:drawableEnd="@drawable/ic_action_email"/>

                    <Button
                        android:id="@+id/send"
                        android:layout_below="@id/forgot_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/send"
                        android:textStyle="bold"
                        android:background="@drawable/rounded_corner_inactive"
                        android:textColor="#20C0C0C0"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginEnd="50dp"
                        android:enabled="false"/>

                    <ProgressBar
                        android:id="@+id/progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/forgot_email"
                        android:visibility="gone"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/resetPasswordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/resetyourpassword"
                        android:text="Let's verify your account!"
                        android:paddingTop="20dp"
                        android:paddingStart="20dp"
                        android:paddingLeft="20dp"
                        android:paddingEnd="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_purple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/resetyourpasswordinstructions"
                        android:layout_below="@+id/resetyourpassword"
                        android:text="We sent you a unique code in your provided email\nto verify that it's actually you."
                        android:paddingTop="0dp"
                        android:paddingStart="20dp"
                        android:paddingLeft="20dp"
                        android:paddingEnd="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:textColor="@android:color/holo_purple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/reset_code"
                        android:inputType="number"
                        android:hint="@string/code"
                        android:textColor="@android:color/holo_purple"
                        android:layout_below="@+id/resetyourpasswordinstructions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corner_for_edit"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginEnd="30dp"
                        android:drawableEnd="@drawable/ic_action_code"/>

                    <EditText
                        android:id="@+id/email_address"
                        android:inputType="textEmailAddress"
                        android:hint="@string/email_address_hint"
                        android:textColor="@android:color/holo_purple"
                        android:layout_below="@+id/reset_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corner_for_edit"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginEnd="30dp"
                        android:drawableEnd="@drawable/ic_action_email"/>

                    <EditText
                        android:id="@+id/password"
                        android:inputType="textPassword"
                        android:hint="@string/password_hint"
                        android:textColor="@android:color/holo_purple"
                        android:layout_below="@+id/email_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corner_for_edit"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginEnd="30dp"
                        android:drawableEnd="@drawable/ic_action_lock"/>

                    <EditText
                        android:id="@+id/confirm_password"
                        android:inputType="textPassword"
                        android:hint="@string/retype_password"
                        android:textColor="@android:color/holo_purple"
                        android:layout_below="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corner_for_edit"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginEnd="30dp"
                        android:drawableEnd="@drawable/ic_action_lock"/>

                    <Button
                        android:id="@+id/passwordReset"
                        android:layout_below="@id/confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/reset_password"
                        android:textStyle="bold"
                        android:background="@drawable/rounded_corner_inactive"
                        android:textColor="#20C0C0C0"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginEnd="50dp"
                        android:enabled="false"/>

                    <ProgressBar
                        android:id="@+id/reset_progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/confirm_password"
                        android:visibility="gone"/>

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

</layout>
