<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <stroke android:width="0dp" android:color="#20C0C0C0" />
    <solid android:color="#20C0C0C0" />
    <corners android:radius="2dp"/>

</shape>